sudo: required
env:
  - OS_TYPE=centos OS_VERSION=6
  - OS_TYPE=centos OS_VERSION=7
  - os: linux
  - os: osx
  
services:
  - docker
  
before_install:
  - OS_TYPE=centos 
    - if [[ ${OS_TYPE}="centos" ]]; then sudo apt-get update
    - if [[ ${OS_TYPE}="centos" ]]; then sudo service docker restart
    - if [[ ${OS_TYPE}="centos" ]]; then sleep 5
    - if [[ ${OS_TYPE}="centos" ]]; then sudo docker pull ${OS_TYPE}:${OS_TYPE}${OS_VERSION}


before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install graphviz; fi
  
script:
  - 'echo hello_world'
 # Run tests in Container
 #- tests/setup_tests.sh ${OS_VERSION}
