sudo: required
env:
  - OS_TYPE=centos OS_VERSION=6
  - OS_TYPE=centos OS_VERSION=7
  - os: linux
  - os: osx
  
services:
  - docker
  
before_install:
  - OS_TYPE=centos 
    - sudo apt-get update
  #  - echo 'DOCKER_OPTS="-H tcp://127.0.0.1:2375 -H unix:///var/run/docker.sock -s devicemapper"' | sudo tee /etc/default/docker > /dev/null
    - sudo service docker restart
    - sleep 5
    - sudo docker pull centos:centos${OS_VERSION}


before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install graphviz; fi
  
script:
 # Run tests in Container
#- tests/setup_tests.sh ${OS_VERSION}
- 'echo hello_world'