sudo: required
env:
  - OS_TYPE=centos OS_VERSION=6
  - OS_TYPE=centos OS_VERSION=7
  - OS_TYPE=opensuse OS_VERSION=42.2
  - OS_TYPE=opensuse OS_VERSION=42.3
  - os: linux
  - os: osx
  
services:
  - docker
  
before_install:
  - if [[ ${OS_TYPE}="centos" || ${OS_TYPE}="opensuse" ]]; then sudo apt-get update
  - if [[ ${OS_TYPE}="centos" || ${OS_TYPE}="opensuse" ]]; then sudo service docker restart
  - if [[ ${OS_TYPE}="centos" || ${OS_TYPE}="opensuse" ]]; then sleep 5
  - if [[ ${OS_TYPE}="centos" || ${OS_TYPE}="opensuse" ]]; then sudo docker pull ${OS_TYPE}:${OS_TYPE}${OS_VERSION}


before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install graphviz; fi
  
script:
  - 'echo hello_world'
 # Run tests in Container
 #- tests/setup_tests.sh ${OS_VERSION}
